<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base index</title>
</head>
<body>
    <h1>Abraham-trigs</h1>
    <h2>When I started Coding</h2>
    <h3>The very first day</h3>
   <a href="youtube.com" target="_blank"><img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt=""></a>
    <p>This is the portfolio about <em>Abraham-trigs</em></p>
    <p>Click <a href="youtube">here</a> to watch live vidoes about </p>
    <p>or send as an email through this <a href="youtube.com">link</a></p>
    <p>Feel freeto share</p>
</body>
</html>